<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://* 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' http://* 'unsafe-inline'; media-src *; img-src 'self' http://* data: content:;  script-src 'self' http://* 'unsafe-inline' 'unsafe-eval';">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <title>Taxi48</title>
        <style>
        #map {
          width: 100%;
          height: calc(100vh - 104px);
        }
        .driver-picture {
          width: 110px;
          height: 110px;
        }
</style>
    </head>
    <body class="with-subnav grey lighten-3">
        <header>
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper green darken-1 z-depth-1">
                        <a href="#" class="brand-logo center yellow-text">Taxi48</a>
                    </div>

                    <div class="grey lighten-5 z-depth-1">
                        <div class="row">
                            <div class="col s12">
                                <ul class="tabs transparent">
                                    <li class="tab col s3"><a class="green-text" href="map.html">แผนที่</a></li>
                                    <li class="tab col s3"><a class="grey-text text-lighten-1" href="search.html">ค้นหา</a></li>
                                    <li class="tab col s3"><a class="grey-text text-lighten-1" href="report.html">รายงาน</a></li>
                                    <li class="tab col s3"><a class="grey-text text-lighten-1" href="history.html">ประวัติ</a></li>
                                    <li class="tab col s3"><a class="grey-text text-lighten-1" href="profile.html">โปรไฟล์</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
          <div class="container" style="margin: 0; width: 100%;">
              <div class="row" style="margin-bottom: 0;">
                  <form class="col s12">
                      <div class="row" style="margin-bottom: 0;">
                        <div id="map"></div>
                          <script>
                          function initMap() {
                            var uluru = {lat: 13.651125, lng: 100.487497};
                            var map = new google.maps.Map(document.getElementById('map'), {
                              zoom: 17,
                              center: uluru,
                              fullscreenControl: false,
                              streetViewControl: false,
                              clickableIcons: false
                            });

                            var imageMe = {
                              url: 'image/human.png',
                            };
                            var me = new google.maps.Marker({
                              position: uluru,
                              map: map,
                              icon: imageMe
                            });
                            var imageTaxi = 'image/taxi.png';
                            var taxi1 = new google.maps.Marker({
                              position: {lat: 13.651191, lng: 100.486994},
                              map: map,
                              icon: imageTaxi
                            });
                            var taxi2 = new google.maps.Marker({
                              position: {lat: 13.652577, lng: 100.487819},
                              map: map,
                              icon: imageTaxi
                            });
                            var taxi3 = new google.maps.Marker({
                              position: {lat: 13.650874, lng: 100.488165},
                              map: map,
                              icon: imageTaxi
                            });
                            var taxi4 = new google.maps.Marker({
                              position: {lat: 13.650634, lng: 100.486191},
                              map: map,
                              icon: imageTaxi
                            });

                            function onclick(){
                              instance.open();
                            }

                            google.maps.event.addListener(taxi1, 'click', onclick);
                            google.maps.event.addListener(taxi2, 'click', onclick);
                            google.maps.event.addListener(taxi3, 'click', onclick);
                            google.maps.event.addListener(taxi4, 'click', onclick);

                          }

                          </script>
                          <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz-1wyKnsN7KuXQhnSAKbDiZeDA2N89Yw&callback=initMap">
                          </script>
                      </div>
                  </form>
              </div>
          </div>
        </main>

        <!-- Modal Structure -->
        <div id="modal1" class="modal bottom-sheet" style="max-height: 60%">
          <div class="modal-content" style="padding: 1rem;">
            <img src="image/driver.png" class="driver-picture">
            <div class="row" style="margin-top: -130px;">
              <div class="col s12">
                <div class="col s8 offset-s4">
                  <h5>นายด๋ง พิทักจักรวาล</h5>
                  <h6>ทะเบียนรถ : กข-1234</h6>
                  <p>รหัสประจำตัวคนขับ : 9999</p>
                </div>
              </div>

              <div class="col s12">
                <div class="center-align">
                  <a class="waves-effect waves-light btn red">รายงานปัญหา</a>
                </div>
                <br><hr>
              </div>
              <div class="col s12">
                <p class="center-align">ประวัติการรายงาน</p>
                <table>
                  <thead>
                    <tr>
                      <th>หมวดหมู่</th>
                      <th>รายงานในรอบ 30 วัน (ครั้ง)</th>
                      <th>รายงานในรอบปี (ครั้ง)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ขับรถหวาดเสียว</td>
                      <td>10</td>
                      <td>120</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
          // initialization modals
          var elem = document.querySelector('.modal');
          var instance = M.Modal.init(elem);

        </script>
    </body>
</html>
